PORT=5000
MONGO_URI=mongodb://localhost:27017/spaceXP
JWT_SECRET=KIRTI12345
SECRET_KEY=KIRTI12345

PAYHERE_MERCHANT_ID=1233681
PAYHERE_MERCHANT_SECRET=4eVZDRUjnNB4ubMyoDcqCP49bdjpxNoL08n1fMjwWdgQ
PAYHERE_APP_ID=4OVyJ5XTu084JH5EnjtXiD3Tc
PAYHERE_APP_SECRET=4eVZDRUjnNB4ubMyoDcqCP49bdjpxNoL08n1fMjwWdgQ
PAYHERE_CURRENCY=LKR
PAYHERE_MODE=sandbox

SITE_URL=http://localhost:5173
BASE_URL=http://localhost:5000