PORT=5000
MONGO_URI=mongodb://localhost:27017/spaceXP
JWT_SECRET=KIRTI12345
SECRET_KEY=KIRTI12345
PAYHERE_MERCHANT_ID=1211144
PAYHERE_MERCHANT_SECRET=4aJ2y7F8qL1mN9pR3tW6zX0
SITE_URL=http://localhost:5173
BASE_URL=http://localhost:5000